members = 1
prefix = "bajnok"
publisher = "Canonical"
image_name = "0001-com-ubuntu-server-focal"
image_sku = "20_04-lts"
image_version = "latest" 
# Put your subscription UUID here.
custom_subscription = "00000000-0000-0000-0000-000000000000"
